* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: url(images/bg.jpg);
    background-size: cover;
    height: 100vh;
    padding: 0;
    margin: 0;
}
.twocolumns {
    background: pink;
    opacity:.9;
    justify-content:space-between;
}

.col1of2 {
    background: lightpink;
    opacity: .8;
    flex-basis: 48%;
}

.col2of2 {
    background: purple;
    opacity: .8;
    flex-basis: 48%;
}

.threecolumns {
    background: red;
    opacity: .9;
}

.col1of3 {
    background: lightpink;
    opacity: .8;
    flex: 2;
    order:1;
}

.col2of3 {
    background: lightpink;
    opacity: .8;
    flex: 1;
    order:1;
}

.col3of3 {
    background: lightpink;
    opacity: .8;
    flex: 1;
}

.eightcolumns {
    background: white;
    opacity: .8;
    justify-content: space-between;
}

.navigation {
    justify-content: space-between;
}

header, section, footer, article, aside, nav {
    margin:10px auto;
    width:70%;
    padding:5px 10px 5px 10px;
    border-radius:10px;
}
nav {
    background:purple;
    opacity: .8;
}

nav a:hover {
    background: red;
}

header {
    background: rgba(218,112,231,0.8);
    opacity: .8;
}

section{
    background:skyblue;
}

article {
    background: rgba(71, 39, 115,0.8);
}

aside {
    background: rgba(62, 129, 48,0.8);
}

footer {
    background: #DA70D6;
}

@media (min-width: 600px) {
    .twocolumns, .threecolumns, .grid, .eightcolumns, col2ofgrid, .navigation {
        display: flex;
        position: relative;
    }
}